name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    name: ${{ matrix.platform.name }}
    runs-on: ubuntu-latest
    environment: ftp

    strategy:
      matrix:
        platform:
          - name: AmigaOS4
            short: ppc-amigaos
            image: rolfkopman/os4env
            mount: /opt/code
          - name: AROS i386 ABI V0
            short: i386-aros
            image: rolfkopman/arosi386v0env
            mount: /opt/code
          - name: AROS x86_64 ABI V1
            short: x86_64-aros
            image: rolfkopman/arosx64v1env
            mount: /opt/code
          - name: MorphOS
            short: ppc-amigaos
            image: rolfkopman/mosenv
            mount: /gg/code

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Compile
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:${{ matrix.platform.mount }} \
          -w ${{ matrix.platform.mount }} \
          ${{ matrix.platform.image }} make -C dist

    - name: Save artifact
      uses: actions/upload-artifact@v4
      with:
        name: test-build-${{ github.sha }}-${{ matrix.platform.short }}
        path: |
          dist/tmp/InstallerLG.*.lha
        retention-days: 30
        overwrite: true

    - name: Install LFTP
      run: sudo apt-get install -y lftp

    - name: Upload to FTP
      env:
        FTP_HOST: ${{ secrets.FTP_SERVER }}
        FTP_USER: ${{ secrets.FTP_USERNAME }}
        FTP_PASS: ${{ secrets.FTP_PASSWORD }}
      run: |
        lftp -c "
        set ssl:verify-certificate no;
        open -u $FTP_USER,$FTP_PASS $FTP_HOST;
        mput ./dist/tmp/InstallerLG.*.*;
        bye
        "
